# dynamic-mongodb-database-starter

./: .editorconfig  README.en.md  README.md  pom.xml
.gitee/: ISSUE_TEMPLATE.en.md  ISSUE_TEMPLATE.zh-CN.md  PULL_REQUEST_TEMPLATE.zh-CN.md
.github/workflows/: publish.yml  release.yml
src/main/java/com/opensource/cuukenn/dynamic/database/mongodb/: DynamicMongoAutoConfiguration.java
src/main/java/com/opensource/cuukenn/dynamic/database/mongodb/configurate/: DynamicMongoAopConfiguration.java  DynamicMongoClientConfiguration.java  DynamicMongoClientFactoryConfiguration.java
src/main/java/com/opensource/cuukenn/dynamic/database/mongodb/properties/: DynamicMongoAopProperties.java  DynamicMongodbProperties.java
src/main/java/com/opensource/cuukenn/dynamic/database/mongodb/support/: DynamicMongoContext.java
src/main/java/com/opensource/cuukenn/dynamic/database/mongodb/support/aop/: DynamicMongo.java  DynamicMongoAnnotationAdvisor.java  DynamicMongoAnnotationInterceptor.java  DynamicMongoClassResolver.java
src/main/java/com/opensource/cuukenn/dynamic/database/mongodb/support/factory/: DynamicMongoClientFactory.java  DynamicMongoDatabaseFactory.java  SimpleDynamicMongoClientFactory.java
src/main/java/com/opensource/cuukenn/dynamic/database/mongodb/support/toolkit/: DynamicMongoDatabaseContextHolder.java
src/main/java/io/github/cuukenn/dynamic/database/mongodb/: DynamicMongoAutoConfiguration.java
src/main/java/io/github/cuukenn/dynamic/database/mongodb/configurate/: DynamicMongoAopConfiguration.java  DynamicMongoClientConfiguration.java  DynamicMongoClientFactoryConfiguration.java
src/main/java/io/github/cuukenn/dynamic/database/mongodb/properties/: DynamicMongoAopProperties.java  DynamicMongoProperties.java  DynamicMongodbProperties.java
src/main/java/io/github/cuukenn/dynamic/database/mongodb/support/: DynamicContextValueParser.java  DynamicMongo.java  DynamicMongoClientBuilder.java  DynamicMongoClientFactory.java  DynamicMongoClientPropertiesCustomizer.java  DynamicMongoClientSettingsCustomizer.java  DynamicMongoContext.java  DynamicMongoContextResolver.java
src/main/java/io/github/cuukenn/dynamic/database/mongodb/support/aop/: DynamicMongo.java  DynamicMongoAnnotationAdvisor.java  DynamicMongoAnnotationInterceptor.java  DynamicMongoClassResolver.java
src/main/java/io/github/cuukenn/dynamic/database/mongodb/support/context/: DefaultDynamicMongoContext.java  DynamicMongoContext.java  DynamicMongoDatabaseContextHolder.java
src/main/java/io/github/cuukenn/dynamic/database/mongodb/support/context/parser/: AbstractChainValueParser.java  HeaderValueParser.java  SessionValueParser.java  SpElValueParser.java
src/main/java/io/github/cuukenn/dynamic/database/mongodb/support/factory/: AbstractDynamicMongoDatabaseFactory.java  DynamicMongoClientBuilder.java  DynamicMongoClientFactory.java  DynamicMongoDatabaseFactory.java  SimpleDynamicMongoClientFactory.java
src/main/java/io/github/cuukenn/dynamic/database/mongodb/support/toolkit/: DynamicMongoDatabaseContextHolder.java
